
html{
  height: 100%;
}
body{
  min-height: 100%;
  position: relative;
  margin: 0;
  padding: 0;
  font-family: Arial;
  font-size: 16px;
}
button{
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  text-align: center;
  font-family: sans-serif;
  text-decoration: none;
  font-size: 40px;
}
.sidenav{
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.9);
  overflow-x: hidden;
  transition: 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sidenav a{
  padding: 10px 0 ;
  text-decoration: none;
  text-align: center;
  font-size: 3vh;
  color: white;
  display: block;
  transition: 0.5s;
}
.sidenav a:hover{
  color: gray;
}
.sidenav #links{
  width: 50%;
  height: auto;
  margin: 0 auto;
  position: relative;
}
.closebtn{
  position: absolute;
  top: 1vh;
  color: white;
  right: 25px;
  margin-left: 50px;
  transition: 0.5s;
}
.closebtn:hover{
  color: gray;
}
.openbtn{
  margin-left: 10px;
  transition: 0.5s ease-out;
}
.openbtn:hover{
  color: white;
}
header{
  width: 100%;
  background-color: red;
  color: white;
  padding: 15px 0px;
  border-bottom: 1px solid black;
}
nav{
  padding-left: 3px;
  width: 50%;
  float: left;
}
header #jezyki{
  overflow: hidden;
  right: 0;
  text-align: right;
  padding-right: 10px;
}
header #jezyki img{
  height: 30px;
  width: 50px;
}
main{
  background-color: white;
  color: black;
  width: auto;
  padding: 0px 10px;
}
main h1{
  text-align: center;
  font-size: 46px;
}
.content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(700px, 1fr));
  grid-gap: 1rem;
}
@media (max-width: 900px){
  .content{
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  }
}
@media (max-width: 500px){
  .content{
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}
.content-bottom{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(800px, 1fr));
  grid-gap: 1rem;
}
@media (max-width: 900px){
  .content-bottom{
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  }
}
@media (max-width: 500px){
  .content-bottom{
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}
.text-div{
  margin: 40px 20px 80px 20px;
}
.text-div-content{
  overflow-y: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.text-div-content p{
  text-align: justify;
  line-height: 1.5;
  font-size: 16px;
}
@media (max-width: 900px){
  .text-div-content p{
    font-size: 15px;
  }
}
.chart-div{
  height: 600px;
}
.map-div{
  height: 800px;
}
@media (max-width: 900px){
  .map-div{
    height: 500px;
  }
}
.axis_left{
  font: 14px sans-serif;
}
.axis_bottom{
  font: 14px sans-serif;
}
@media (max-width: 500px){
  .axis_bottom{
    font: 12px sans-serif;
  }
  .axis_left{
    font: 12px sans-serif;
  }
}
@media (max-width: 400px){
  .axis_bottom{
    font: 10px sans-serif;
  }
}
.bar{
  transition: fill 0.5s ease-out;
}
.bar:hover{
  fill: #ff8080;
}
.tooltip{
	opacity: 0;
}
.tooltip-text {
  z-index: 1;
  font-size: 16px;
  color: black;
  text-anchor: middle;
}
.grid line {
	stroke: black;
	stroke-opacity: 0.15;
	shape-rendering: crispEdges;
}
.grid path {
	stroke-width: 0;
}
fieldset{
  border: none;
}
.chart-input select{
  font-size: min(2vw, 14px);
}
.chart-input img{
  width: 50px;
}
.chart-input-div{
  margin-right: 10px;
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.chart-button-div{
  display: flex;
  justify-content: center;
  width: 100%;
}
.chart-button-div > *{
  margin-right: 30px;
}
.noUi-target{
	font-size: 12px;
	width: 50%;
	z-index: 0;
}
.button-div{
  text-align: center;
  margin-bottom: 10px;
}
.table-div{
	height: 85%;
	overflow-y: auto;
	display: flex;
	justify-content: center;
}
.table-div table{
	border: 1px solid black;
	border-collapse: collapse;
	align-self: center;
}
.table-div td{
	border: 1px solid black;
	padding: 5px 8px;
	font-size: 18px;
}
.country{
	transition: 0.5s ease-out;
}
.chart-title{
  font-size: min(5vw, 32px);
}
.map-div > .svg-div{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
}
.map-button{
  font-size: min(5vw, 32px);
	color: black;
	transition: 0.5s;
}
.map-button:hover{
	color: #c5c5c5;
	cursor: pointer;
}
.map-button img{
  width: 50px;
  object-position: center bottom;
}
.map-country-table{
	display: flex;
  border: none;
	justify-content: center;
  font-size: min(4vw, 22px);
}
.map-country-table td{
  padding: 2px 8px;
}
.earnings-table{
	display: flex;
  border: none;
	justify-content: center;
  font-size: min(4vw, 18px);
}
.earnings-table td{
  padding: 2px 8px;
}
.stock-table{
	display: flex;
  border: none;
	justify-content: center;
  font-size: min(4vw, 18px);
}
.stock-table td{
  padding: 2px 8px;
}
.treechart-button{
  color: black;
	transition: 0.5s;
  font-size: min(5vw, 32px);
}
.treechart-button:hover{
  color: #c5c5c5;
	cursor: pointer;
}
.piechart-button{
  color: black;
	transition: 0.5s;
  font-size: min(5vw, 32px);
}
.piechart-button:hover{
  color: #c5c5c5;
	cursor: pointer;
}
.indicator-button{
  color: black;
	transition: 0.5s;
  font-size: min(5vw, 32px);
}
.indicator-button:hover{
  color: #c5c5c5;
	cursor: pointer;
}
.indicator-table{
	display: flex;
  border: none;
	justify-content: center;
  font-size: min(4vw, 18px);
}
.indicator-table td{
  padding: 2px 8px;
}
footer{
  position: absolute;
  bottom: 0;
  padding: 5px 0 5px 0;
  background-color: red;
  width: 100%;
  text-align: center;
}
