
html{
  height: 100%;
}
body{
  min-height: 100%;
  position: relative;
  margin: 0;
  padding: 0;
  font-family: Arial;
  font-size: 16px;
}
button{
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  text-align: center;
  font-family: sans-serif;
  text-decoration: none;
  font-size: 40px;
}
.sidenav{
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.9);
  overflow-x: hidden;
  transition: 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sidenav a{
  padding: 20px;
  text-decoration: none;
  text-align: center;
  font-size: 3vh;
  color: white;
  display: block;
  transition: 0.5s;
}
.sidenav a:hover{
  color: gray;
}
.sidenav #links{
  width: 50%;
  height: auto;
  margin: 0 auto;
  position: relative;
}
.closebtn{
  position: absolute;
  top: 1vh;
  color: white;
  right: 25px;
  margin-left: 50px;
  transition: 0.5s;
}
.closebtn:hover{
  color: gray;
}
.openbtn{
  margin-left: 10px;
  transition: 0.5s ease-out;
}
.openbtn:hover{
  color: white;
}
header{
  width: 100%;
  background-color: red;
  color: white;
  padding: 15px 0px;
  border-bottom: 1px solid black;
}
nav{
  padding-left: 3px;
  width: 50%;
  float: left;
}
header #jezyki{
  overflow: hidden;
  right: 0;
  text-align: right;
  padding-right: 10px;
}
header #jezyki img{
  height: 30px;
  width: 50px;
}
main{
  background-color: white;
  color: black;
  width: auto;
  padding: 0px 10px;
}
main h1{
  text-align: center;
  font-size: 46px;
}
main #content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
  grid-gap: 1rem;
}
@media (max-width: 1000px){
  main #content{
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  }
}
@media (max-width: 500px){
  main #content{
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}
.text-div{
  margin: 10px 20px;
}
.text-div-content{
  overflow-y: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.text-div-content p{
  text-align: justify;
  line-height: 1.5;
  font-size: 16px;
}
@media (max-width: 1000px){
  .text-div-content p{
    font-size: 15px;
  }
}
.chart-div{
  height: 500px;
}
.axis_left{
  font: 14px sans-serif;
}
.axis_bottom{
  font: 14px sans-serif;
}
@media (max-width: 500px){
  .axis_bottom{
    font: 12px sans-serif;
  }
  .axis_left{
    font: 12px sans-serif;
  }
}
@media (max-width: 400px){
  .axis_bottom{
    font: 10px sans-serif;
  }
}
.bar{
  fill: #FC3535;
  transition: fill 0.5s ease-out;
}
.bar:hover{
  fill: #ff8080;
}
fieldset{
  border: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: space-between;
}
.chart-input{
	margin-right: 20px;
}
.chart-input-div select{
	width: 80%;
}
@media (max-width: 400px){
  .chart-input-div select{
	width: 40%;
	}
}
.noUi-target{
	font-size: 12px;
	width: 40%;
	z-index: 0;
}
footer{
  position: absolute;
  bottom: 0;
  background-color: red;
  width: 100%;
  text-align: center;
}
